server { 
    listen 80; 
    root /static;
    index index.html; 
    client_max_body_size 20M;

    location /api/   { 
      proxy_pass http://backend:8000/api/; 
      proxy_set_header Host $host;  
    } 
    location /admin/ { 
      proxy_pass http://backend:8000/admin/; 
      proxy_set_header Host $host; 
    } 
 
    location /static/ {
        alias /static/;
    }

    location /media/ { 
        alias /app/media/; 
    } 
 
    location / { 
        try_files $uri $uri/ /index.html; 
    } 
} 
 