server {
    listen 80;
    root /static;
    index index.html;

    location /api/   {
      proxy_pass http://backend:8000/api/;
      proxy_set_header Host $host; 
    }
    location /admin/ {
      proxy_pass http://backend:8000/admin/;
      proxy_set_header Host $host;
    }

    location /static/admin/ {
        alias /static/admin/;
    }

    location /static/rest_framework/ {
        alias /static/rest_framework/;
    }

    location /static/js/ {
        alias /static/static/js/;
    }
    location /static/css/ {
        alias /static/static/css/;
    }
    location /static/media/ {
        alias /static/static/media/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
