server {
  listen 80;
  root /static;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
      try_files $uri $uri/ /index.html;
  }

  location /static/ {
      alias /static/static/;
  }

  location /media/ {
      alias /var/html/media/;
  }
}
